backend       = "glx";
vsync         = true;
corner-radius = 5.0;
round-borders = 1;

rounded-corners-exclude = [
  "name   *= 'Zoom'",
  "name   *= 'zoom'",
  "name    = 'cpt_frame_window'",
  "name    = 'zoom_linux_float_video_window'",
  "name    = 'as_toolbar'",
  "class_g = 'Firefox'",
  "class_g = 'Slack'",
  "class_g = 'Guake'",
  "class_g = 'dmenu'",
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'"
];

blur: {
    method           = "kawase";
    strength         = 12;
    background       = true;
    background-frame = false;
    background-fixed = false;
};

wintypes: {
  popup_menu = { shadow = false; };
};

opacity-rule = [
  "85:class_g = 'Emacs'"
];

shadow         = true;
shadow-radius  = 15;
shadow-opacity = 0.7;
shadow-exclude = [
  "! name             ~= ''",
  "              name  = 'Notification'",
  "              name  = 'Plank'",
  "              name  = 'Docky'",
  "              name  = 'Kupfer'",
  "              name  = 'xfce4-notifyd'",
  "              name *= 'VLC'",
  "              name *= 'compton'",
  "              name *= 'picom'",
  "              name *= 'Chromium'",
  "              name *= 'Zoom'",
  "              name *= 'zoom'",
  "              name  = 'cpt_frame_window'",
  "              name  = 'zoom_linux_float_video_window'",
  "              name  = 'as_toolbar'",
  "              name *= 'Chrome'",
  "           class_g  = 'Polybar'",
  "           class_g  = 'Conky'",
  "           class_g  = 'Kupfer'",
  "           class_g  = 'Synapse'",
  "           class_g ?= 'Notify-osd'",
  "           class_g ?= 'Cairo-dock'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c"
];
