set -g mouse on

# For compatibility with vim. I'll just never use GNU Emacs in tmux.
set -g prefix C-s

# Because I have 2 alt keys and the delay bugs me
set -s escape-time 0

# This makes it so that neovim custom cursors work in tmux
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
